{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=positioncoach.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PositionCoachReviewApi",
    "Audience": "PositionCoachReviewApp"
  },
  "Email": {
    "FromEmail": "noreply@positioncoach.com",
    "FromName": "Position Coach Review",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
